MONGO_URI=mongodb+srv://sajitha_dilumina:sajitha2002@userdb.5yrhu.mongodb.net/userDB?retryWrites=true&w=majority&appName=userDB
JWT_SECRET=VERYsecret123

# CLOUDINARY_USER_NAME=cloudinary://<your_api_key>:<your_api_secret>@dtqlaej5a
# CLOUDINARY_API_KEY=375897335315629
# CLOUDINARY_API_SECRET=FvKie3GZyfVUJznuY0ddUwQGu0s